#lalal
RUT1=17087563k
Rut2c=8459023-1
#12550606-2
#12535668-0
#4969614-0

Pass=000111


URLOmni1=http://omnichanneltest.bancofalabella.cl/Techbank/sso
URLOmni2=http://omnichannelqa2.bancofalabella.cl/Techbank/sso


##Bancos a seleccionar
1=Banco Bice
2=Banco Consorcio
3=Banco De Chile - Edwards Citi
4=Banco Del Desarrollo
5=Banco Estado
6=Banco Falabella
7=Banco Internacional
8=Banco Itaú
9=Banco Paris
10=Banco Ripley
11=Banco Santander - Banefe
12=Banco Security
13=Bci - Tbanc - Nova
14=Coopeuch
15=Corpbanca
16=HSBC Bank
17=Los Héroes
18=Scotiabank

### cuentas
CtaCte=Cuenta Corriente
LCrt=Línea de Crédito
Cvita=Cuenta Vista
